<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | News homepage</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(36, 100%, 99%);
      padding: 5rem 8rem;
    }
    .nav {
      display: flex;
      flex-direction: row;
      margin-bottom: 3rem;
      width: 100%;
    }
    .logo {
      margin-right: auto;
    }
    .nav-items {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      margin-right: 0.5rem;
    }
    p {
      font-family: Inter,sans-serif;
      color: hsl(233, 5%, 68%);
      font-size: 0.938rem;
      font-weight: 400;
    }
    h3 {
      color: white;
      font-size: 1.5rem;
      margin-bottom: 0;
      font-family: Inter, sans-serif;
    }
    h3:hover {
      color: hsl(35, 77%, 62%);
      transition: all 0.5s ease;
    }
    h2 {
      color: hsl(35, 77%, 62%);
      font-family: Inter, sans-serif;
      font-size: 3rem;
      margin-bottom: 0;
      margin-top: 1rem;
    }
    h1 {
      font-family: Inter, sans-serif;
      font-weight: 800;
      font-size: 3rem;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 3fr 2fr;
      grid-template-rows: 3fr repeat(2, 2fr);
      grid-column-gap: 0;
      grid-row-gap: 0;
      margin-bottom: 2rem;
    }

    .main-img { grid-area: 1 / 1 / 2 / 2; }
    .middle-container {
      grid-area: 2 / 1 / 3 / 2;
      display: flex;
    }
    .middle-title {
      padding-right: 3rem;
    }
    .middle-body-text {
      word-spacing: 0.25rem;
      padding: 1rem 5rem;
    }
    .read-more {
      background-color: hsl(5, 85%, 63%);
      margin-top: 2rem;
      padding: 1rem 3rem;
      border: none;
      color: hsl(36, 100%, 99%);
      font-family: Inter, sans-serif;
      font-weight: 400;
      letter-spacing: 0.313rem;
    }
    .read-more:hover {
      background-color: black;
      transition: all 0.5s ease;
    }
    .carousel {
      display: flex;
      grid-area: 3 / 1 / 4 / 3;
      margin-top: 3rem;
      margin-right: -2.5rem;
      width: 95.5rem;
    }
    .carousel h3 {
      color: black;
    }
    .carousel h3:hover {
      color: hsl(18, 77%, 62%);
      transition: all 0.5s ease;
    }
    .carousel img {
      margin-right: 2rem;
      height: 11rem;
    }
    .carousel-item {
      display: flex;
      height: 11rem;
    }
    .carousel-item-text {
      display: flex;
      flex-direction: column;
    }
    h4 {
      font-size: 2rem;
      margin: 0;
      font-family: Inter, sans-serif;
      color: hsl(233, 8%, 79%);
    }
    .news-rhs-column {
      grid-area: 1 / 2 / 3 / 3;
      background-color: hsl(240, 100%, 5%);
      margin-left: 2rem;
      padding: 1rem 2rem;
      width: 25rem;
    }
    .bottom-border {
      border-bottom: 1px solid hsl(236, 13%, 42%) ;
    }

    @media screen and (min-width: 1728px) {
      .carousel {
        width: 94.3rem;
      }
    }

    @media screen and (min-width: 1920px) {
      .carousel {
        width: 95.5rem;
      }
    }


  </style>
</head>
<body>
<nav class="nav">
  <img src="assets/images/logo.svg" alt="website logo" class="logo">
  <div class="nav-items">
    <p>Home</p>
    <p>New</p>
    <p>Popular</p>
    <p>Trending</p>
    <p>Categories</p>
  </div>
</nav>
<div class="grid-container">
  <div class="main-img">
  <img src="assets/images/image-web-3-desktop.jpg" alt="" style="height: 25rem">
  </div>
  <div class="middle-container">
    <div class="middle-title">
      <h1>The Bright Future of Web 3.0?</h1>
    </div>

    <div class="middle-body-text">
      <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people.
      But is it really fulfilling its promise?</p>
      <button class="read-more">READ MORE</button>
    </div>
  </div>
  <div class="carousel">
    <div class="carousel-item">
      <img src="assets/images/image-retro-pcs.jpg" alt="image of retro PC's">
      <div class="carousel-item-text">
        <h4>01</h4>
        <h3>Reviving Retro PCs</h3>
        <p>What happens when old PCs are given modern upgrades?</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/image-top-laptops.jpg" alt="closeup image of a keyboard">
      <div class="carousel-item-text">
        <h4>02</h4>
        <h3>Top 10 Laptops of 2022</h3>
        <p>Our best picks for various needs and budgets.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/image-gaming-growth.jpg" alt="image of gaming controller thrown in air">
      <div class="carousel-item-text">
        <h4>03</h4>
        <h3>The Growth of Gaming</h3>
        <p>How the pandemic has sparked fresh opportunities.</p>
      </div>
  </div>
  </div>
  <div class="news-rhs-column">
    <div>
      <h2>New</h2>
  
      <div class="bottom-border">
    <h3>Hydrogen VS Electric Cars</h3>
    <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
      </div>
  
      <div class="bottom-border">
        <h3>The Downsides of AI Artistry</h3>
        <p>What are the possible adverse effects of on-demand AI image generation?</p>
        <p>Deepfakes: AI-generated images can be misused to create deepfake videos or images, where realistic-looking content is fabricated, potentially leading to misinformation, reputation damage, or even malicious activities.</p>
      </div>
  
    <h3>Is VC Funding Drying Up?</h3>
    <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
    </div>
    </div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Cedric Antwi</a>.
  </div>
</body>
</html>
